# MovieAPI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luisfuture/movie/: MovieApiApplication.java
src/main/java/com/luisfuture/movie/api/controller/: AbstractRestController.java  CategoryRestController.java  MovieRestController.java  RatingRestController.java
src/main/java/com/luisfuture/movie/api/docs/: SwaggerConfig.java
src/main/java/com/luisfuture/movie/api/exception/: DataFormatException.java  EntityNotFountException.java
src/main/java/com/luisfuture/movie/api/jpa/: Category.java  Movie.java  Rating.java
src/main/java/com/luisfuture/movie/api/repository/: CategoryRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/luisfuture/movie/api/validation/: ControllerValidationHandler.java  MessageType.java  MessageValidation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/luisfuture/movie/api/controller/: CategoryRestControllerTest.java  MovieControllerTests.java  RatingRestControllerTest.java
